app/views/shared/_header.html.haml
#navigation_container
  #logo
    = link_to image_tag("logo.png", :alt => "RailsGen"), url(:home)

  
  %ul.navigation
    %li= link_to "Profile", "#"
    %li= link_to "My Stacks", "#"
    %li= link_to "Log Out", "#"
  
  = clear

app/views/shared/_header.html.erb
<div id="navigation_container">
  <div id="logo">
    <a href="/"><img src="/images/logo.png" alt="RailsGen" /></a>
  </div>
  <ul class="navigation">
    <li><a href="#"><strong>Profile</strong></a></li>
    <li><a href="#"><strong>My Stacks</strong></a></li>
    <li><a href="#"><strong>Log Out</strong></a></li>
  </ul>
  <div class="clear"></div>
</div>
