app/views/steps/show.html.haml
#content.step_page
  .inner
    = partial "steps/progress"
    
    %h1 #{@step.header}:
    
    %ul.app_item
      - @components.each do |component|
        %li.box
          .slider
            %input.checkbox.slider{:type => "checkbox", 
                                   :id => "component_#{component.name}",
                                   :name => "component[#{component.name}]" }
          %h2= component.title
          %a.comments{:href => "#"}
            - if component.comments_count > 0
              Comments (#{component.comments_count})
            - else
              Post a Comment
          
          %p.tagline
            #{ component.tagline }
          
          = clear
          
          .sample.code
            = lorem
          
          .rating
            %label Like it?
            %span.like
              %a{:href => "#"}
              %strong 34
            %span.dislike
              %a{:href => "#"}
              %strong 10
          
          .used
            %strong Used
            5 times
          
          = clear
    
    = clear

app/views/steps/show.html.erb
<%= current_stack %>
<% debugger %>
<div id="content" class="step_page">
  <div id="content_inside">

    <div id="steps" class="single">
      <ul>
        <li class="active"><a href="#"><strong>Templating Library</strong></a></li>
        <li><a href="#"><strong>Database</strong></a></li>
        <li><a href="#"><strong>JavaScript Library</strong></a></li>
        <li><a href="#"><strong>Test Tools</strong></a></li>
        <li><a href="#"><strong>Web Server</strong></a></li>
        <li><a href="#"><strong>Middlewares</strong></a></li>
        <li><a href="#"><strong>Reusable Apps</strong></a></li>
        <li><a href="#"><strong>More Gems</strong></a></li>
        <li><a href="#"><strong>Designs</strong></a></li>
      </ul>
    </div>

    <h1>Choose a Templating Library:</h1>

    <ul class="app_item">
      <li class="box">
        <div class="slider"><input type="checkbox" class="checkbox slider" /></div>
        <h2>ERB</h2>
        <a href="#" class="comments">Comments (10)</a>
        <p class="tagline">
          The default view templates for Rails. Uses Erubis
        </p>
        <div class="clear"></div>
        <div class="sample code">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          <!-- <img src="/images/screenshot.png" alt="Templating: ERB" /> -->
        </div>
        <div class="rating">
          <label>Like it?</label>
          <span class="like"><a href="#"></a> <strong>34</strong></span>
          <span class="dislike"><a href="#"></a> <strong>10</strong></span>
        </div>
        <div class="used"><strong>Used</strong> 5 times</div>
        <div class="clear"></div>
      </li>

      <li class="box">
        <div class="slider"><input type="checkbox" class="checkbox slider" /></div>
        <h2>HAML</h2>
        <a href="#" class="comments">Comments (10)</a>
        <p class="tagline">
          Hampton says its the best templating language ever made.
        </p>        
        <div class="clear"></div>
        <div class="sample">
          <!-- <img src="/images/screenshot.png" alt="Templating: ERB" /> -->
        </div>
        <div class="rating">
          <label>Like it?</label>
          <span class="like"><a href="#"></a> <strong>34</strong></span>
          <span class="dislike"><a href="#"></a> <strong>10</strong></span>
        </div>
        <div class="clear"></div>
      </li>

      <li class="box">
        <div class="slider"><input type="checkbox" class="checkbox slider" /></div>
        <h2>Mustache</h2>
        <a href="#" class="comments">Comments (10)</a>
        <p class="tagline">
          {{ a mustache }}
        </p>
        <div class="clear"></div>
        <div class="sample">
          <!-- <img src="/images/screenshot.png" alt="Templating: ERB" /> -->
        </div>
        <div class="rating">
          <label>Like it?</label>
          <span class="like"><a href="#"></a> <strong>34</strong></span>
          <span class="dislike"><a href="#"></a> <strong>10</strong></span>
        </div>
        <div class="clear"></div>
      </li>
    </ul>

    <div class="clear"></div>

  </div>
</div>
